browser   = chrome
engineer  = ozgur


aciklama=Kodluyoruz ve dünyaya sunuyoruz! Bizimle birlikte bu dünyayý keþfetmek istersen baþvurunu bekliyoruz. Hemen tanýþalým ve sana Teknasyon’un ayrýcalýklarýndan bahsedelim.